### System core properties
# Context path
server.servlet.context-path=/chatcor

# Logging
logging.level.com.chatcor=debug

# Upload File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# HTML view
# spring.mvc.view.prefix=/biz/
# spring.mvc.view.suffix=.html

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true

# mariaDB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/db_chatcor?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=chatcor_admin
spring.datasource.hikari.password=chatcor

# Security On/Off를 위해 자동설정 해제 
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

### ChatCor common properties
# 페이지 접근 ON/OFF (사용자  관리 (로그인, 페이지 접근 제어 등) 기능 사용시 true로 설정함)
chatcor.user.control=true

# 프로젝트 디렉토리 기본 위치 (설치환경에 따라 필요 시 수정)
project.root=C:/projects/

# 프로젝트 생성 - 하위 디렉토리 명
project.entity=entities
project.entry=entries
project.intent=intents
project.intent.work=intents_work
project.sentence=sentences

# Bert프로젝트 생성 - 하위 디렉토리 명
project.day=day
project.month=month
project.quater=quater
project.year=year

# Bert프로젝트 구분자
project.bert=-BERT-

# 기본 텍스트 파일 인코딩 & 확장자
chatcor.text.encoding=UTF-8
chatcor.text.file.suffix=.txt